<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Own styles -->
    <link href="/css/2ColsCSSGrid_style.css" rel="stylesheet">

    <title>CSSGrid 2Cols template</title>
</head>
<body>
    <div class="site">
        <header id="head">
          <h1>Welcome</h1>
          <h4>Some seconday text here</h4>
        </header>
        <aside id="menu">
            <h4>Main menu</h4>
            <nav>
                <ul>
                    <li><a href="#">Landing</a></li>
                    <li><a href="#">Info</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </aside>
        <main id="content">
            <h2>Title of this page</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, soluta autem deserunt, voluptate molestiae perspiciatis nostrum laudantium odio delectus et voluptatibus sint quae obcaecati dicta voluptas voluptatem animi doloribus incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas placeat amet dolore id perferendis alias repellat doloribus, quibusdam quasi repellendus laudantium temporibus, quisquam hic fugit nesciunt, eos dolorum. Excepturi!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, soluta autem deserunt, voluptate molestiae perspiciatis nostrum laudantium odio delectus et voluptatibus sint quae obcaecati dicta voluptas voluptatem animi doloribus incidunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, soluta autem deserunt, voluptate molestiae perspiciatis nostrum laudantium odio delectus et voluptatibus sint quae obcaecati dicta voluptas voluptatem animi doloribus incidunt.</p>  
        </main>
        <footer id="foot">
          <h6>coded by me<h6>
        </footer>
    </div>
</html>