<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap 4 CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Own styles -->
    <link href="/css/2ColsBS4_style.css" rel="stylesheet">

    <title>Bootstrap4 2Cols template</title>
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-md-12" id="head">
                <h1>Welcome</h1>
                <h4>Some seconday text here</h4>
            </div>
        </header>
        <div class="row">
            <aside class="col-md-3" id="menu">
                <h4>Main menu</h4>
                <nav class="nav navbar">
                    <ul class="list-unstyled">
                        <li><a class="nav-link" href="#">Landing</a></li>
                        <li><a class="nav-link" href="#">Info</a></li>
                        <li><a class="nav-link" href="#">About</a></li>
                        <li><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </nav>
            </aside>
            <main class="col-md-9" id="content">
                <h2>Title of this page</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, soluta autem deserunt, voluptate molestiae perspiciatis nostrum laudantium odio delectus et voluptatibus sint quae obcaecati dicta voluptas voluptatem animi doloribus incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas placeat amet dolore id perferendis alias repellat doloribus, quibusdam quasi repellendus laudantium temporibus, quisquam hic fugit nesciunt, eos dolorum. Excepturi!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, soluta autem deserunt, voluptate molestiae perspiciatis nostrum laudantium odio delectus et voluptatibus sint quae obcaecati dicta voluptas voluptatem animi doloribus incidunt.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, soluta autem deserunt, voluptate molestiae perspiciatis nostrum laudantium odio delectus et voluptatibus sint quae obcaecati dicta voluptas voluptatem animi doloribus incidunt.</p>
                
            </main>
        </div>
        <footer class="row">
            <div class="col-md-12" id="foot">
                <h6>coded by me<h6>
            </div>
        </footer>
    </div>

    <!-- jQuery-->
    <script src="/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap v4 JS-->
    <script src="/js/bootstrap.min.js"></script></body>
</html>